# FastAPI und ASGI Server
fastapi==0.104.1
uvicorn[standard]==0.24.0

# Datenbank
sqlalchemy==2.0.23
alembic==1.12.1

# Authentication und Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6

# HTTP Client für WebODM-CLI
httpx==0.25.2
requests==2.31.0

# File handling und Validation
python-magic==0.4.27
pillow==10.1.0
pydantic==2.5.0

# Virus scanning
pyclamd==0.5.0

# Backup und Compression
zipfile36==0.1.3

# Logging und Monitoring
structlog==23.2.0

# Environment variables
python-dotenv==1.0.0

# Date/Time handling
python-dateutil==2.8.2

# Email validation
email-validator==2.1.0

# CORS
fastapi-cors==0.0.6

# Background tasks
celery==5.3.4
redis==5.0.1

# File system operations
aiofiles==23.2.1

# UUID generation
uuid==1.30

# JSON handling
orjson==3.9.10

# Template engine für E-Mails
jinja2==3.1.2

# Kryptographie
cryptography==41.0.8

# Progress tracking
tqdm==4.66.1