version: '3.8'

services:
  # Backend mit WebODM-CLI Integration (ohne Webinterface)
  chiliview-backend:
    volumes:
      - ./data:/app/data:rw
      - ./logs:/app/logs:rw
      - ./uploads:/app/uploads:rw
      - ./backups:/app/backups:rw
      - ./viewer:/app/viewer:rw
      - ./temp:/app/temp:rw
      - webodm_cli:/opt/webodm:ro  # WebODM-CLI Installation
    environment:
      - PYTHONPATH=/app
      - WEBODM_CLI_PATH=/opt/webodm/webodm.sh
      - CLAMAV_HOST=clamav
      - CLAMAV_PORT=3310
      - REDIS_URL=redis://redis:6379/1
    depends_on:
      - clamav
      - redis

  # ClamAV für Virenscan
  clamav:
    image: clamav/clamav:stable
    container_name: chiliview-clamav
    volumes:
      - clamav_data:/var/lib/clamav
      - ./uploads:/scan:ro
    environment:
      - CLAMAV_NO_FRESHCLAMD=false
      - CLAMAV_NO_CLAMD=false
      - CLAMD_STARTUP_TIMEOUT=1800
    networks:
      - chiliview-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "/usr/local/bin/clamdcheck.sh"]
      interval: 60s
      timeout: 30s
      retries: 3
      start_period: 300s

  # Redis für Caching und Background Tasks
  redis:
    image: redis:7-alpine
    container_name: chiliview-redis
    command: redis-server --appendonly yes
    volumes:
      - redis_data:/data
    networks:
      - chiliview-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  # WebODM-CLI Installation Container (nur für Installation)
  webodm-cli-installer:
    image: ubuntu:22.04
    container_name: chiliview-webodm-installer
    volumes:
      - webodm_cli:/opt/webodm
    command: >
      bash -c "
        apt-get update &&
        apt-get install -y git python3 python3-pip curl wget &&
        if [ ! -f /opt/webodm/webodm.sh ]; then
          git clone https://github.com/OpenDroneMap/WebODM.git /opt/webodm &&
          chmod +x /opt/webodm/webodm.sh &&
          echo 'WebODM-CLI installiert'
        else
          echo 'WebODM-CLI bereits installiert'
        fi &&
        sleep infinity
      "
    networks:
      - chiliview-network
    restart: "no"

  # Frontend mit angepasster Konfiguration
  chiliview-frontend:
    environment:
      - VITE_API_BASE_URL=http://localhost:8000
      - VITE_APP_NAME=ChiliView
      - VITE_APP_VERSION=1.0.0

  # Nginx ohne WebODM-Proxy (SSL extern verwaltet)
  nginx:
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      - ./viewer:/var/www/viewer:ro
      - ./uploads:/var/www/uploads:ro

volumes:
  webodm_cli:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/webodm_cli
  redis_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/redis
  clamav_data:
    driver: local
    driver_opts:
      type: none
      o: bind
      device: ./data/clamav

networks:
  chiliview-network:
    driver: bridge
    ipam:
      config:
        - subnet: 172.20.0.0/16