@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

/* ChiliView Custom Styles */

/* Base Styles */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
  }
  
  body {
    @apply bg-gray-50 text-gray-900;
  }
  
  /* Focus Styles */
  *:focus {
    @apply outline-none;
  }
  
  *:focus-visible {
    @apply ring-2 ring-blue-500 ring-offset-2;
  }
}

/* Component Styles */
@layer components {
  /* Buttons */
  .btn {
    @apply inline-flex items-center justify-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm focus:outline-none focus:ring-2 focus:ring-offset-2 disabled:opacity-50 disabled:cursor-not-allowed transition-colors duration-200;
  }
  
  .btn-primary {
    @apply btn bg-blue-600 text-white hover:bg-blue-700 focus:ring-blue-500;
  }
  
  .btn-secondary {
    @apply btn bg-gray-600 text-white hover:bg-gray-700 focus:ring-gray-500;
  }
  
  .btn-success {
    @apply btn bg-green-600 text-white hover:bg-green-700 focus:ring-green-500;
  }
  
  .btn-danger {
    @apply btn bg-red-600 text-white hover:bg-red-700 focus:ring-red-500;
  }
  
  .btn-outline {
    @apply btn bg-white text-gray-700 border-gray-300 hover:bg-gray-50 focus:ring-blue-500;
  }
  
  /* Form Elements */
  .form-input {
    @apply block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-blue-500 focus:border-blue-500 sm:text-sm;
  }
  
  .form-textarea {
    @apply form-input resize-none;
  }
  
  .form-select {
    @apply form-input pr-10 bg-white;
  }
  
  .form-checkbox {
    @apply h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded;
  }
  
  .form-radio {
    @apply h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300;
  }
  
  .form-label {
    @apply block text-sm font-medium text-gray-700 mb-1;
  }
  
  .form-error {
    @apply mt-1 text-sm text-red-600;
  }
  
  /* Cards */
  .card {
    @apply bg-white overflow-hidden shadow rounded-lg;
  }
  
  .card-header {
    @apply px-4 py-5 sm:px-6 border-b border-gray-200;
  }
  
  .card-body {
    @apply px-4 py-5 sm:p-6;
  }
  
  .card-footer {
    @apply px-4 py-4 sm:px-6 bg-gray-50 border-t border-gray-200;
  }
  
  /* Navigation */
  .nav-link {
    @apply flex items-center px-3 py-2 text-sm font-medium rounded-md transition-colors duration-200;
  }
  
  .nav-link-active {
    @apply nav-link bg-blue-100 text-blue-700;
  }
  
  .nav-link-inactive {
    @apply nav-link text-gray-600 hover:bg-gray-50 hover:text-gray-900;
  }
  
  /* Tables */
  .table {
    @apply min-w-full divide-y divide-gray-200;
  }
  
  .table-header {
    @apply bg-gray-50;
  }
  
  .table-header-cell {
    @apply px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider;
  }
  
  .table-body {
    @apply bg-white divide-y divide-gray-200;
  }
  
  .table-row {
    @apply hover:bg-gray-50;
  }
  
  .table-cell {
    @apply px-6 py-4 whitespace-nowrap text-sm text-gray-900;
  }
  
  /* Badges */
  .badge {
    @apply inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium;
  }
  
  .badge-success {
    @apply badge bg-green-100 text-green-800;
  }
  
  .badge-warning {
    @apply badge bg-yellow-100 text-yellow-800;
  }
  
  .badge-danger {
    @apply badge bg-red-100 text-red-800;
  }
  
  .badge-info {
    @apply badge bg-blue-100 text-blue-800;
  }
  
  .badge-gray {
    @apply badge bg-gray-100 text-gray-800;
  }
  
  /* Progress Bars */
  .progress {
    @apply w-full bg-gray-200 rounded-full h-2;
  }
  
  .progress-bar {
    @apply h-2 bg-blue-600 rounded-full transition-all duration-300;
  }
  
  .progress-bar-success {
    @apply progress-bar bg-green-600;
  }
  
  .progress-bar-warning {
    @apply progress-bar bg-yellow-600;
  }
  
  .progress-bar-danger {
    @apply progress-bar bg-red-600;
  }
  
  /* Alerts */
  .alert {
    @apply p-4 rounded-md;
  }
  
  .alert-success {
    @apply alert bg-green-50 text-green-800 border border-green-200;
  }
  
  .alert-warning {
    @apply alert bg-yellow-50 text-yellow-800 border border-yellow-200;
  }
  
  .alert-danger {
    @apply alert bg-red-50 text-red-800 border border-red-200;
  }
  
  .alert-info {
    @apply alert bg-blue-50 text-blue-800 border border-blue-200;
  }
  
  /* Loading States */
  .loading-spinner {
    @apply animate-spin rounded-full border-2 border-gray-300 border-t-blue-600;
  }
  
  .loading-dots::after {
    content: '';
    animation: loading-dots 1.5s infinite;
  }
  
  /* File Upload */
  .file-upload-area {
    @apply border-2 border-dashed border-gray-300 rounded-lg p-6 text-center hover:border-gray-400 transition-colors duration-200;
  }
  
  .file-upload-area.dragover {
    @apply border-blue-500 bg-blue-50;
  }
  
  /* Sidebar */
  .sidebar {
    @apply fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out;
  }
  
  .sidebar-open {
    @apply translate-x-0;
  }
  
  .sidebar-closed {
    @apply -translate-x-full;
  }
  
  /* Mobile Responsive */
  @media (max-width: 768px) {
    .sidebar {
      @apply w-full;
    }
  }
}

/* Utility Classes */
@layer utilities {
  /* Text Utilities */
  .text-truncate {
    @apply truncate;
  }
  
  .text-wrap {
    word-wrap: break-word;
  }
  
  /* Spacing Utilities */
  .space-y-px > * + * {
    margin-top: 1px;
  }
  
  /* Animation Utilities */
  .animate-fade-in {
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .animate-slide-in-right {
    animation: slideInRight 0.3s ease-in-out;
  }
  
  .animate-slide-in-left {
    animation: slideInLeft 0.3s ease-in-out;
  }
  
  .animate-bounce-in {
    animation: bounceIn 0.5s ease-in-out;
  }
  
  /* Print Utilities */
  @media print {
    .print-hidden {
      display: none !important;
    }
    
    .print-visible {
      display: block !important;
    }
  }
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes slideInLeft {
  from {
    transform: translateX(-100%);
  }
  to {
    transform: translateX(0);
  }
}

@keyframes bounceIn {
  0% {
    transform: scale(0.3);
    opacity: 0;
  }
  50% {
    transform: scale(1.05);
  }
  70% {
    transform: scale(0.9);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes loading-dots {
  0%, 20% {
    content: '.';
  }
  40% {
    content: '..';
  }
  60%, 100% {
    content: '...';
  }
}

/* Custom Scrollbar for Webkit browsers */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: #f1f5f9;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #cbd5e1;
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #94a3b8;
}

/* Dark Mode Support (Future Enhancement) */
@media (prefers-color-scheme: dark) {
  :root {
    --bg-primary: #1f2937;
    --bg-secondary: #374151;
    --text-primary: #f9fafb;
    --text-secondary: #d1d5db;
    --border-color: #4b5563;
  }
}

/* High Contrast Mode Support */
@media (prefers-contrast: high) {
  .btn-primary {
    @apply bg-black text-white border-2 border-white;
  }
  
  .form-input {
    @apply border-2 border-black;
  }
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Focus Visible Polyfill */
.js-focus-visible :focus:not(.focus-visible) {
  outline: none;
}

/* ChiliView Specific Styles */
.chiliview-logo {
  @apply h-8 w-auto;
}

.chiliview-brand-primary {
  color: var(--brand-primary, #3b82f6);
}

.chiliview-brand-secondary {
  color: var(--brand-secondary, #6b7280);
}

.chiliview-viewer-container {
  @apply relative w-full h-full bg-black;
}

.chiliview-upload-progress {
  @apply fixed bottom-4 right-4 bg-white shadow-lg rounded-lg p-4 max-w-sm;
}

/* Responsive Design Helpers */
@media (max-width: 640px) {
  .mobile-hidden {
    display: none;
  }
  
  .mobile-full-width {
    width: 100% !important;
  }
}

@media (min-width: 641px) {
  .desktop-hidden {
    display: none;
  }
}

/* Accessibility Improvements */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Skip Link */
.skip-link {
  @apply absolute -top-10 left-6 bg-blue-600 text-white px-4 py-2 rounded-md z-50 focus:top-6;
}